token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
PAREN_OPEN
PAREN_CLOSE
WHITESPACE
NEWLINE

rule names:
body
expression


atn:
[4, 1, 9, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 24, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 21, 5, 1, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 21, 5, 1, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 3, 0, 0, 13, 21, 5, 1, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 4, 0, 0, 16, 21, 5, 1, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 5, 1, 0, 0, 20, 7, 1, 0, 0, 0, 20, 8, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 1, 20]