token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
PAREN_OPEN
PAREN_CLOSE
WHITESPACE
NEWLINE

rule names:
NUMBER
ADD
SUBTRACT
MULTIPLY
DIVIDE
PAREN_OPEN
PAREN_CLOSE
DIGIT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 23, 8, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 45, 8, 8, 11, 8, 12, 8, 46, 1, 8, 1, 8, 1, 9, 3, 9, 52, 8, 9, 1, 9, 1, 9, 4, 9, 56, 8, 9, 11, 9, 12, 9, 57, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 44, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 23, 5, 45, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 15, 7, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 16, 1, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 8, 0, 0, 49, 18, 1, 0, 0, 0, 50, 52, 5, 13, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 5, 10, 0, 0, 54, 56, 5, 13, 0, 0, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 9, 0, 0, 60, 20, 1, 0, 0, 0, 7, 0, 22, 27, 46, 51, 55, 57, 1, 6, 0, 0]